server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/olx
spring.datasource.username=postgres
spring.datasource.password=OMAROMAR06
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.freemarker.expose-request-attributes=true