server.port=8083

spring.datasource.url=jdbc:postgresql://localhost:5432/buysell
spring.datasource.username=postgres
spring.datasource.password=OMAROMAR06
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
